# rippleflow

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/memtone/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wallet/rippleflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memtone/: App.kt  BottomSheetChangePINFragment.kt  BottomSheetFragment.kt  (+16 more)
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: anim1.xml  baseline_content_copy_24.xml  baseline_nfc_512.xml  currency_cent_svgrepo_com.xml  drawable_corner.xml  fingerprint_svgrepo_com.xml  nfc_animation.xml  nfcanimation.xml  pc_view_blue.xml  pc_view_grey.xml  undo_svgrepo_com.xml
app/src/main/res/drawable-night-hdpi/: xrpicon.xml
app/src/main/res/drawable-notnight-hdpi/: xrpicon.xml
app/src/main/res/layout/: activity_main.xml  activity_pin_code.xml  activity_registration.xml  activity_transfer.xml  content_main.xml  fragment_bottom_sheet_change_pin.xml  fragment_bottom_sheet_nfc.xml  fragment_bottom_sheet_transfer.xml  fragment_create_pin_code.xml  fragment_main.xml  fragment_nfc.xml  fragment_pin_code.xml  fragment_profile.xml  fragment_profile2.xml  fragment_qr.xml  fragment_registration.xml  fragment_transactions.xml  fragment_transactions_history.xml  fragment_transfer.xml  fragment_zaebok.xml  item_contact.xml  item_transaction.xml  item_transaction_history.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: apduservice.xml
(+66 files in other folders)
