plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'


}

android {
    namespace 'com.example.myapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.github.kittinunf.fuel:fuel-android:2.3.1'
    implementation 'org.xrpl:xrpl4j-bom:3.0.0'
    implementation 'org.xrpl:xrpl4j-core:3.0.0'
    implementation 'org.xrpl:xrpl4j-client:3.0.0'
//    implementation "com.github.seven332:quickjs-android:0.1.0"
//    implementation "com.google.guava:guava:31.0.1-android"

//    implementation 'org.xrpl:xrpl4j-client:2.0.0'
//    implementation 'org.xrpl:xrpl4j-address-codec:2.0.0'
//    implementation 'org.xrpl:xrpl4j-keypairs:2.0.0'
//    implementation 'org.xrpl:xrpl4j-model:2.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
