<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registrationFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.memtone.MainFragment"
        android:label="RippleFlow"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_transferFragment"
            app:destination="@id/transferFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_out_left1" />
        <action
            android:id="@+id/action_mainFragment_to_nfcFragment"
            app:destination="@id/nfcFragment"
            app:enterAnim="@anim/slide_in_right1"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragm"
            app:destination="@id/profileFragm" />
    </fragment>
    <fragment
        android:id="@+id/transferFragment"
        android:name="com.example.memtone.TransferFragment"
        android:label="Transfer"
        tools:layout="@layout/fragment_transfer">
        <action
            android:id="@+id/action_transferFragment_to_zaebokFragment"
            app:destination="@id/zaebokFragment" />
        <action
            android:id="@+id/action_transferFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/nfcFragment"
        android:name="com.example.memtone.NfcFragment"
        android:label="Transfer by NFC"
        tools:layout="@layout/fragment_nfc">
        <action
            android:id="@+id/action_nfcFragment_to_zaebokFragment"
            app:destination="@id/zaebokFragment" />
        <action
            android:id="@+id/action_nfcFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/zaebokFragment"
        android:name="com.example.memtone.ZaebokFragment"
        android:label="fragment_zaebok"
        tools:layout="@layout/fragment_zaebok" />
    <fragment
        android:id="@+id/pinCodeFragment"
        android:name="com.example.memtone.PinCodeFragment"
        android:label="fragment_pin_code"
        tools:layout="@layout/fragment_pin_code" >
        <action
            android:id="@+id/action_pinCodeFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/pinCodeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.memtone.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_createPinCodeFragment"
            app:destination="@id/createPinCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPinCodeFragment"
        android:name="com.example.memtone.CreatePinCodeFragment"
        android:label="fragment_create_pin_code"
        tools:layout="@layout/fragment_create_pin_code" >
        <action
            android:id="@+id/action_createPinCodeFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/createPinCodeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/profileFragm"
        android:name="com.example.memtone.ProfileFragm"
        android:label="Profile"
        tools:layout="@layout/fragment_profile2">
        <action
            android:id="@+id/action_profileFragm_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_profileFragm_to_transactionsHistoryFragment"
            app:destination="@id/transactionsHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionsHistoryFragment"
        android:name="com.example.memtone.TransactionsHistoryFragment"
        android:label="Transactions"
        tools:layout="@layout/fragment_transactions" />
</navigation>