<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PinCodeFragment">


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="123dp"
        android:layout_height="227dp"
        android:src="@drawable/frame2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="150dp"
        android:layout_height="124dp"
        android:src="@drawable/frame1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="155dp"
        android:layout_height="15dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutCompat6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/imageView1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/pc_view_grey" />

        <View
            android:id="@+id/imageView2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/pc_view_grey" />

        <View
            android:id="@+id/imageView3"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/pc_view_grey" />

        <View
            android:id="@+id/imageView4"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/pc_view_grey" />

        <View
            android:id="@+id/imageView5"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/pc_view_grey" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/textButton1"
                style="?attr/materialIconButtonStyle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="30dp"
                android:text="1"
                android:textSize="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/textButton2"
                style="?attr/materialIconButtonStyle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="2"
                android:textSize="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/textButton3"
                style="?attr/materialIconButtonStyle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:text="3"
                android:textSize="36dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/textButton4"
                style="?attr/materialIconButtonStyle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="30dp"
                android:text="4"
                android:textSize="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/textButton5"
                style="?attr/materialIconButtonStyle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="5"
                android:textSize="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/textButton6"
                style="?attr/materialIconButtonStyle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:text="6"
                android:textSize="36dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/textButton7"
                style="?attr/materialIconButtonStyle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="30dp"
                android:text="7"
                android:textSize="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/textButton8"
                style="?attr/materialIconButtonStyle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="8"
                android:textSize="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/textButton9"
                style="?attr/materialIconButtonStyle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:text="9"
                android:textSize="36dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/textButtonFingerPrint"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="30dp"
                android:textSize="36dp"
                app:icon="@drawable/fingerprint_svgrepo_com" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/textButton0"
                style="?attr/materialIconButtonStyle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="42dp"
                android:text="0"
                android:textSize="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/textButtonDelete"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="30dp"
                android:textSize="36dp"
                app:icon="@drawable/undo_svgrepo_com" />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvIforgotPin"
        android:clickable="true"
        style="@style/TextAppearance.Material3.ActionBar.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I forgot PIN-code"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat6" />




</androidx.constraintlayout.widget.ConstraintLayout>